# cercailtuolibro

./: .gitignore
cercailtuolibro/: pom.xml
cercailtuolibro/WebContent/: index.html
cercailtuolibro/WebContent/WEB-INF/: web.xml
cercailtuolibro/src/main/java/it/holls/builders/: Cognomi.java  NomiFemminili.java  NomiMaschili.java
cercailtuolibro/src/main/java/it/holls/dao/: AutoreDao.java  GenericDAO.java  LibroDao.java  UtenteDao.java
cercailtuolibro/src/main/java/it/holls/model/: Autore.java  Libro.java  Ruolo.java  Tag.java  Utente.java
cercailtuolibro/src/main/java/it/holls/services/: AutoreService.java  GeneralService.java  LibroService.java  UtenteService.java
cercailtuolibro/src/main/java/it/holls/utilities/: ConnectionHelper.java  EntityManagerHelper.java
cercailtuolibro/src/test/java/cercailtuolibro/: AutoreDaoTest.java  Cognomi.java  JPAHibernateTest.java  NomiFemminili.java  NomiMaschili.java
cercailtuolibroM/: pom.xml
cercailtuolibroM/src/main/java/it/holls/builders/: AutoreBuilder.java  LibroBuilder.java  UtenteBuilder.java
cercailtuolibroM/src/main/java/it/holls/dao/: AutoreDao.java  GenericDAO.java  LibroDao.java  UtenteDao.java
cercailtuolibroM/src/main/java/it/holls/model/: Autore.java  Libro.java  Ruolo.java  Tag.java  Utente.java
cercailtuolibroM/src/main/java/it/holls/names/: Cognomi.java  NomiFemminili.java  NomiMaschili.java
cercailtuolibroM/src/main/java/it/holls/services/: AutoreService.java  DBService.java  LibroService.java  TestService.java  UtenteService.java  servizi.txt
cercailtuolibroM/src/main/java/it/holls/utilities/: EntityManagerHelper.java  Query.java
cercailtuolibroM/src/main/resources/: application.properties  cercailtuolibro_it_IT.properties  queries.properties
cercailtuolibroM/src/main/webapp/WEB-INF/: web.xml
cercailtuolibroM/src/test/java/cercailtuolibro/: AutoreDaoTest.java  DaoIntegrationTest.java  EasyServices.java  JPAHibernateTest.java  LibroDaoTest.java
