###########################
##  Query usate nei DAO  ##
###########################

####################
##  Query Autore  ##
####################

autore.byName = SELECT a \
				FROM Autore a \
				WHERE lower(a.nome) = lower(:nome)
autore.nameLike = SELECT a \
				  FROM Autore a \
				  WHERE lower(a.nome) LIKE lower(:nome)
autore.selectAll = SELECT a \
				  FROM Autore a

###################
##  Query Libro  ##
###################

libro.titleLike = SELECT l \
				  FROM Libro l \
				  WHERE lower(l.titolo) LIKE lower(:titolo)
